spring.application.name=jsonplaceholderAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/db_memento?currentSchema=sc_memento
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
